server.port=8080
#logging.level.root=DEBUG
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
spring.thymeleaf.cache=false
spring.main.banner-mode=off

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KLAP5321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA communication with MySQL DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Show SQL queries in console
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE