server.port=8080
#logging.level.root=DEBUG
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
spring.thymeleaf.cache=false
spring.main.banner-mode=off
index.saludoApp=Hola desde application.properties